{
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./apps/two-do/tsconfig.app.json" },
    { "path": "./apps/two-do/tsconfig.node.json" },
    { "path": "./apps/companion/tsconfig.app.json" },
    { "path": "./apps/companion/tsconfig.node.json" }
  ]
}
